// vars
var url = "https://api.telegram.org/bot" + token_bot;

var dictionaryD = { "Z" :"â„¤" ,"Y" :"ð•" ,"X" :"ð•" ,"W" :"ð•Ž" ,"V" :"ð•" ,"U" :"ð•Œ" ,"T" :"ð•‹" ,"S" :"ð•Š" ,"R" :"â„" ,"Q" :"â„š" ,"P" :"â„™" ,"O" :"ð•†" ,"N" :"â„•" ,"M" :"ð•„" ,"L" :"ð•ƒ" ,"K" :"ð•‚" ,"J" :"ð•" ,"I" :"ð•€" ,"H" :"â„" ,"G" :"ð”¾" ,"F" :"ð”½" ,"E" :"ð”¼" ,"D" :"ð”»" ,"C" :"â„‚" ,"B" :"ð”¹" ,"A" :"ð”¸" ,"z" :"ð•«" ,"y" :"ð•ª" ,"x" :"ð•©" ,"w" :"ð•¨" ,"v" :"ð•§" ,"u" :"ð•¦" ,"t" :"ð•¥" ,"s" :"ð•¤" ,"r" :"ð•£" ,"q" :"ð•¢" ,"p" :"ð•¡" ,"o" :"ð• " ,"n" :"ð•Ÿ" ,"m" :"ð•ž" ,"l" :"ð•" ,"k" :"ð•œ" ,"j" :"ð•›" ,"i" :"ð•š" ,"h" :"ð•™" ,"g" :"ð•˜" ,"f" :"ð•—" ,"e" :"ð•–" ,"d" :"ð••" ,"c" :"ð•”" ,"b" :"ð•“" ,"a" :"ð•’" };

var dictionaryB = { "Z" :"â“" ,"Y" :"â“Ž" ,"X" :"â“" ,"W" :"â“Œ" ,"V" :"â“‹" ,"U" :"â“Š" ,"T" :"â“‰" ,"S" :"â“ˆ" ,"R" :"â“‡" ,"Q" :"â“†" ,"P" :"â“…" ,"O" :"â“„" ,"N" :"â“ƒ" ,"M" :"â“‚" ,"L" :"â“" ,"K" :"â“€" ,"J" :"â’¿" ,"I" :"â’¾" ,"H" :"â’½" ,"G" :"â’¼" ,"F" :"â’»" ,"E" :"â’º" ,"D" :"â’¹" ,"C" :"â’¸" ,"B" :"â’·" ,"A" :"â’¶" ,"z" :"â“©" ,"y" :"â“¨" ,"x" :"â“§" ,"w" :"â“¦" ,"v" :"â“¥" ,"u" :"â“¤" ,"t" :"â“£" ,"s" :"â“¢" ,"r" :"â“¡" ,"q" :"â“ " ,"p" :"â“Ÿ" ,"o" :"â“ž" ,"n" :"â“" ,"m" :"â“œ" ,"l" :"â“›" ,"k" :"â“š" ,"j" :"â“™" ,"i" :"â“˜" ,"h" :"â“—" ,"g" :"â“–" ,"f" :"â“•" ,"e" :"â“”" ,"d" :"â““" ,"c" :"â“’" ,"b" :"â“‘" ,"a" :"â“" };

var dictionaryBF = { "Z" :"ðŸ…©" ,"Y" :"ðŸ…¨" ,"X" :"ðŸ…§" ,"W" :"ðŸ…¦" ,"V" :"ðŸ…¥" ,"U" :"ðŸ…¤" ,"T" :"ðŸ…£" ,"S" :"ðŸ…¢" ,"R" :"ðŸ…¡" ,"Q" :"ðŸ… " ,"P" :"ðŸ…Ÿ" ,"O" :"ðŸ…ž" ,"N" :"ðŸ…" ,"M" :"ðŸ…œ" ,"L" :"ðŸ…›" ,"K" :"ðŸ…š" ,"J" :"ðŸ…™" ,"I" :"ðŸ…˜" ,"H" :"ðŸ…—" ,"G" :"ðŸ…–" ,"F" :"ðŸ…•" ,"E" :"ðŸ…”" ,"D" :"ðŸ…“" ,"C" :"ðŸ…’" ,"B" :"ðŸ…‘" ,"A" :"ðŸ…" ,"z" :"ðŸ…©" ,"y" :"ðŸ…¨" ,"x" :"ðŸ…§" ,"w" :"ðŸ…¦" ,"v" :"ðŸ…¥" ,"u" :"ðŸ…¤" ,"t" :"ðŸ…£" ,"s" :"ðŸ…¢" ,"r" :"ðŸ…¡" ,"q" :"ðŸ… " ,"p" :"ðŸ…Ÿ" ,"o" :"ðŸ…ž" ,"n" :"ðŸ…" ,"m" :"ðŸ…œ" ,"l" :"ðŸ…›" ,"k" :"ðŸ…š" ,"j" :"ðŸ…™" ,"i" :"ðŸ…˜" ,"h" :"ðŸ…—" ,"g" :"ðŸ…–" ,"f" :"ðŸ…•" ,"e" :"ðŸ…”" ,"d" :"ðŸ…“" ,"c" :"ðŸ…’" ,"b" :"ðŸ…‘" ,"a" :"ðŸ…" };

var dictionarySF = { "Z" :"ðŸ†‰" ,"Y" :"ðŸ†ˆ" ,"X" :"ðŸ†‡" ,"W" :"ðŸ††" ,"V" :"ðŸ†…" ,"U" :"ðŸ†„" ,"T" :"ðŸ†ƒ" ,"S" :"ðŸ†‚" ,"R" :"ðŸ†" ,"Q" :"ðŸ†€" ,"P" :"ðŸ…¿" ,"O" :"ðŸ…¾" ,"N" :"ðŸ…½" ,"M" :"ðŸ…¼" ,"L" :"ðŸ…»" ,"K" :"ðŸ…º" ,"J" :"ðŸ…¹" ,"I" :"ðŸ…¸" ,"H" :"ðŸ…·" ,"G" :"ðŸ…¶" ,"F" :"ðŸ…µ" ,"E" :"ðŸ…´" ,"D" :"ðŸ…³" ,"C" :"ðŸ…²" ,"B" :"ðŸ…±" ,"A" :"ðŸ…°" ,"z" :"ðŸ†‰" ,"y" :"ðŸ†ˆ" ,"x" :"ðŸ†‡" ,"w" :"ðŸ††" ,"v" :"ðŸ†…" ,"u" :"ðŸ†„" ,"t" :"ðŸ†ƒ" ,"s" :"ðŸ†‚" ,"r" :"ðŸ†" ,"q" :"ðŸ†€" ,"p" :"ðŸ…¿" ,"o" :"ðŸ…¾" ,"n" :"ðŸ…½" ,"m" :"ðŸ…¼" ,"l" :"ðŸ…»" ,"k" :"ðŸ…º" ,"j" :"ðŸ…¹" ,"i" :"ðŸ…¸" ,"h" :"ðŸ…·" ,"g" :"ðŸ…¶" ,"f" :"ðŸ…µ" ,"e" :"ðŸ…´" ,"d" :"ðŸ…³" ,"c" :"ðŸ…²" ,"b" :"ðŸ…±" ,"a" :"ðŸ…°" };

var dictionaryS = { "Z" :"ðŸ…‰" ,"Y" :"ðŸ…ˆ" ,"X" :"ðŸ…‡" ,"W" :"ðŸ…†" ,"V" :"ðŸ……" ,"U" :"ðŸ…„" ,"T" :"ðŸ…ƒ" ,"S" :"ðŸ…‚" ,"R" :"ðŸ…" ,"Q" :"ðŸ…€" ,"P" :"ðŸ„¿" ,"O" :"ðŸ„¾" ,"N" :"ðŸ„½" ,"M" :"ðŸ„¼" ,"L" :"ðŸ„»" ,"K" :"ðŸ„º" ,"J" :"ðŸ„¹" ,"I" :"ðŸ„¸" ,"H" :"ðŸ„·" ,"G" :"ðŸ„¶" ,"F" :"ðŸ„µ" ,"E" :"ðŸ„´" ,"D" :"ðŸ„³" ,"C" :"ðŸ„²" ,"B" :"ðŸ„±" ,"A" :"ðŸ„°" ,"z" :"ðŸ…‰" ,"y" :"ðŸ…ˆ" ,"x" :"ðŸ…‡" ,"w" :"ðŸ…†" ,"v" :"ðŸ……" ,"u" :"ðŸ…„" ,"t" :"ðŸ…ƒ" ,"s" :"ðŸ…‚" ,"r" :"ðŸ…" ,"q" :"ðŸ…€" ,"p" :"ðŸ„¿" ,"o" :"ðŸ„¾" ,"n" :"ðŸ„½" ,"m" :"ðŸ„¼" ,"l" :"ðŸ„»" ,"k" :"ðŸ„º" ,"j" :"ðŸ„¹" ,"i" :"ðŸ„¸" ,"h" :"ðŸ„·" ,"g" :"ðŸ„¶" ,"f" :"ðŸ„µ" ,"e" :"ðŸ„´" ,"d" :"ðŸ„³" ,"c" :"ðŸ„²" ,"b" :"ðŸ„±" ,"a" :"ðŸ„°" };

var dictionary1 = { "Z" :"ð™•" ,"Y" :"ð™”" ,"X" :"ð™“" ,"W" :"ð™’" ,"V" :"ð™‘" ,"U" :"ð™" ,"T" :"ð™" ,"S" :"ð™Ž" ,"R" :"ð™" ,"Q" :"ð™Œ" ,"P" :"ð™‹" ,"O" :"ð™Š" ,"N" :"ð™‰" ,"M" :"ð™ˆ" ,"L" :"ð™‡" ,"K" :"ð™†" ,"J" :"ð™…" ,"I" :"ð™„" ,"H" :"ð™ƒ" ,"G" :"ð™‚" ,"F" :"ð™" ,"E" :"ð™€" ,"D" :"ð˜¿" ,"C" :"ð˜¾" ,"B" :"ð˜½" ,"A" :"ð˜¼" ,"z" :"ð™¯" ,"y" :"ð™®" ,"x" :"ð™­" ,"w" :"ð™¬" ,"v" :"ð™«" ,"u" :"ð™ª" ,"t" :"ð™©" ,"s" :"ð™¨" ,"r" :"ð™§" ,"q" :"ð™¦" ,"p" :"ð™¥" ,"o" :"ð™¤" ,"n" :"ð™£" ,"m" :"ð™¢" ,"l" :"ð™¡" ,"k" :"ð™ " ,"j" :"ð™Ÿ" ,"i" :"ð™ž" ,"h" :"ð™" ,"g" :"ð™œ" ,"f" :"ð™›" ,"e" :"ð™š" ,"d" :"ð™™" ,"c" :"ð™˜" ,"b" :"ð™—" ,"a" :"ð™–" };

var dictionaryF = { "Z" :"ð–…" ,"Y" :"ð–„" ,"X" :"ð–ƒ" ,"W" :"ð–‚" ,"V" :"ð–" ,"U" :"ð–€" ,"T" :"ð•¿" ,"S" :"ð•¾" ,"R" :"ð•½" ,"Q" :"ð•¼" ,"P" :"ð•»" ,"O" :"ð•º" ,"N" :"ð•¹" ,"M" :"ð•¸" ,"L" :"ð•·" ,"K" :"ð•¶" ,"J" :"ð•µ" ,"I" :"ð•´" ,"H" :"ð•³" ,"G" :"ð•²" ,"F" :"ð•±" ,"E" :"ð•°" ,"D" :"ð•¯" ,"C" :"ð•®" ,"B" :"ð•­" ,"A" :"ð•¬" ,"z" :"ð–Ÿ" ,"y" :"ð–ž" ,"x" :"ð–" ,"w" :"ð–œ" ,"v" :"ð–›" ,"u" :"ð–š" ,"t" :"ð–™" ,"s" :"ð–˜" ,"r" :"ð–—" ,"q" :"ð––" ,"p" :"ð–•" ,"o" :"ð–”" ,"n" :"ð–“" ,"m" :"ð–’" ,"l" :"ð–‘" ,"k" :"ð–" ,"j" :"ð–" ,"i" :"ð–Ž" ,"h" :"ð–" ,"g" :"ð–Œ" ,"f" :"ð–‹" ,"e" :"ð–Š" ,"d" :"ð–‰" ,"c" :"ð–ˆ" ,"b" :"ð–‡" ,"a" :"ð–†" };



const dictionary = [dictionaryD, dictionaryB, dictionaryBF, dictionarySF, dictionaryS, dictionary1, dictionaryF];

function covertext(msg) {
    const result=[];
    for (let i in dictionary)
    result[i] = msg.replace(/[a-z]/gi, m => dictionary[i][m]);
    return(result);
}
function doPost(e) {
  var update = JSON.parse(e.postData.contents);
  // Make sure this is update is a type message
  if (update.hasOwnProperty('message')) {
    var msg = update.message;
    var chatId = msg.chat.id;
    var tosend = covertext(msg.text);
    for (let i in tosend){
      var payload = {
        method: 'sendMessage',
        chat_id: String(msg.chat.id),
        text: tosend[i],
        parse_mode: 'HTML',
      };

      var data = {
        method: 'post',
        payload: payload,
      };

      // bot's token
      UrlFetchApp.fetch(
        'https://api.telegram.org/bot' + token_bot + '/',
        data
      );
    }
  }
}

function setWebhook() {
  var response =  UrlFetchApp.fetch(url + "/setWebhook?url=" + webAppUrl);
  Logger.log(response.getContentText());
}